<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <style>
        #alone-title{
            /* max-height: 25rem; */
            max-width:100%;
            /* height:400px;
            width:711px; */
            /* width:100%; */
            /* display: flex; */
        }

        .alone-title-letter{
            /* padding: .2rem; */
            height:calc((3rem) * (1080/400));
            animation: alone-animation 6s infinite ease;
        }

        @keyframes alone-animation {
            0%{margin: 0 calc(.2rem * (1080/400))}
            50%{margin: 0 calc(1rem * (1080/400))}
            100%{margin: 0 calc(.2rem * (1080/400))}
        }

        #alone-title-container{
            height:1080px;
            aspect-ratio: calc(1920/1080);
            /* max-width: 100%; */
            /* margin: -10% 0; */
            /* height: fit-content; */
            /* padding: 2rem 0 0 0; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
        }

        body{
            background-color: black;
        }
    </style>

</head>

<body>
<div id="alone-title-container">
    <div id="alone-title">
        <!-- <a href="https://www.youtube.com/watch?v=T57aCLYdX9M" target="_blank"> -->
            <svg viewBox="79.8591 26.1334 152.274 151.6694" class="alone-title-letter" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FDFDFD" opacity="1.000000" stroke="none" d=" M79.997658,109.002487   C78.668388,83.316162 86.870789,61.781284 106.143600,45.441227   C130.299484,24.961138 158.000168,20.495466 186.782486,33.378071   C215.872375,46.398335 231.331909,69.994057 231.918793,102.252548   C232.346146,125.742371 232.002335,149.246216 232.002335,172.743820   C232.002335,174.365967 232.002335,175.988113 232.002335,177.802872   C221.670975,177.802872 211.733002,177.802872 201.367218,177.802872   C201.367218,168.711136 201.367218,159.631699 201.367218,150.280273   C171.045898,150.280273 141.150116,150.280273 110.981323,150.280273   C110.981323,159.332672 110.981323,168.274734 110.981323,177.608337   C100.674232,177.608337 90.624596,177.608337 79.997658,177.608337   C79.997658,155.024628 79.997658,132.263260 79.997658,109.002487  M142.500565,119.162323   C156.475937,119.161743 170.452377,119.265915 184.426346,119.125435   C194.504181,119.024124 201.111603,112.119286 201.162262,102.043442   C201.285934,77.448524 180.916962,57.457451 155.786026,57.509048   C130.865265,57.560211 110.554184,77.894928 110.837776,102.509621   C110.946724,111.965927 117.557373,118.829567 127.027321,119.130577   C131.847351,119.283783 136.676147,119.160583 142.500565,119.162323  z" transform="matrix(1, 0, 0, 1, -7.105427357601002e-15, 0)"/>
            </svg>
            <svg viewBox="263.7846 26.2803 137.8598 151.7358" class="alone-title-letter" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FEFEFE" opacity="1.000000" stroke="none" d=" M263.830139,83.999924   C263.830170,64.520447 263.830170,45.540977 263.830170,26.280251   C274.114929,26.280251 284.194916,26.280251 294.838348,26.280251   C294.838348,28.072027 294.838348,29.844709 294.838348,31.617392   C294.838348,60.282829 294.823456,88.948280 294.843689,117.613708   C294.856842,136.240799 305.664612,146.997955 324.299286,146.998184   C349.961853,146.998489 375.624451,146.998260 401.644348,146.998260   C401.644348,157.139099 401.644348,167.215164 401.644348,177.784393   C400.526215,177.845779 399.106110,177.991028 397.685913,177.991776   C371.853699,178.005447 346.021393,178.038666 320.189270,177.992020   C290.669220,177.938721 265.131042,153.519547 264.059479,123.986763   C263.582397,110.839020 263.882690,97.663078 263.830139,83.999924  z" transform="matrix(1, 0, 0, 1, -7.105427357601002e-15, 0)"/>
            </svg>
            <svg viewBox="417.7745 25.9159 152.7881 152.1007" class="alone-title-letter" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FDFDFD" opacity="1.000000" stroke="none" d=" M504.321136,177.397858   C463.799561,182.611130 425.266815,154.258728 418.876862,115.745087   C411.649200,72.182259 440.848358,34.672688 480.543762,27.202379   C522.310486,19.342251 562.598816,48.341599 569.644775,91.191330   C576.291321,131.612106 546.056396,171.749619 504.321136,177.397858  M534.662781,81.982025   C533.526978,80.145401 532.464539,78.258362 531.243896,76.479965   C518.988098,58.624989 495.729584,52.007713 476.012878,60.738262   C456.175446,69.522278 444.672607,91.160683 449.631775,111.310173   C454.061829,129.309814 465.520721,141.272568 483.461090,145.670700   C501.508911,150.095184 517.206421,144.615906 529.040710,130.262482   C540.907959,115.869003 542.727295,99.748711 534.662781,81.982025  z" transform="matrix(1, 0, 0, 1, -7.105427357601002e-15, 0)"/>
            </svg>
            <svg viewBox="601.2354 25.7097 151.2673 152.2904" class="alone-title-letter" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FDFDFD" opacity="1.000000" stroke="none" d=" M723.160278,177.976471   C722.390625,176.241364 721.874878,174.531479 721.863220,172.818130   C721.714417,150.993362 722.533386,129.118454 721.326599,107.354973   C719.648376,77.087471 698.822876,57.728996 668.515198,56.555069   C661.859070,56.297249 655.180847,56.375214 648.519287,56.548119   C637.505981,56.833973 631.847595,62.796532 631.844360,73.886696   C631.834900,106.550545 631.841064,139.214401 631.841064,171.878250   C631.841064,173.693420 631.841003,175.508575 631.841003,177.660751   C621.577209,177.660751 611.527588,177.660751 601.235352,177.660751   C601.235352,127.271523 601.235352,76.855629 601.235352,26.420074   C601.477661,26.248886 601.731018,25.913157 601.984131,25.913357   C626.478455,25.932652 650.997070,25.299316 675.461670,26.173834   C715.802490,27.615864 751.184265,63.936932 752.095398,104.286484   C752.625610,127.767883 752.402283,151.266357 752.502563,174.757217   C752.506714,175.726242 752.353271,176.695969 752.245605,178.000092   C742.585815,178.000092 733.117188,178.000092 723.160278,177.976471  z" transform="matrix(1, 0, 0, 1, -7.105427357601002e-15, 0)"/>
            </svg> 
            <svg viewBox="783.6614 25.8393 138.1071 152.1641" class="alone-title-letter" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FDFDFD" opacity="1.000000" stroke="none" d=" M837.495728,117.956749   C829.813232,118.567924 822.535706,119.096710 815.302307,119.622276   C814.088501,134.220856 825.947693,147.058456 840.756042,147.127472   C865.750793,147.243958 890.746460,147.159576 915.741699,147.159653   C917.566956,147.159653 919.392212,147.159653 921.609497,147.159653   C921.609497,157.324783 921.609497,167.374023 921.609497,178.003265   C920.195496,178.003265 918.597839,178.003265 917.000183,178.003265   C892.171570,178.003265 867.342896,178.003448 842.514282,178.003235   C812.067322,178.002960 787.223877,156.819748 784.622314,126.572021   C783.131897,109.244034 783.422363,91.526421 785.167969,74.211739   C787.815735,47.947281 811.907166,26.597929 838.245483,26.104919   C866.014954,25.585123 893.801697,25.988411 921.768616,25.988411   C921.768616,36.281918 921.768616,46.352772 921.768616,56.840351   C914.585876,56.840351 907.629395,56.840317 900.672913,56.840355   C881.509888,56.840450 862.346130,56.736183 843.184021,56.870758   C824.905273,56.999123 813.608459,69.593452 815.174866,88.360428   C821.201965,88.062042 827.260315,87.803284 833.313232,87.451065   C839.592407,87.085655 842.732117,89.816284 842.827454,95.966957   C842.894592,100.298431 842.700562,104.637611 842.880798,108.962608   C843.051208,113.052155 841.724915,116.111557 837.495728,117.956749  z" transform="matrix(1, 0, 0, 1, -7.105427357601002e-15, 0)"/>
            </svg>
        <!-- </a> -->
    </div>
</div>
                        
    </body>
</html>